# horizontalpicker

./: README.md  settings.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
horizontalpicker/: build.gradle
horizontalpicker/src/androidTest/java/com/wefika/horizontalpicker/: ExampleInstrumentedTest.java
horizontalpicker/src/main/java/com/wefika/horizontalpicker/: HPickerAdapter.java  HPickerLayoutManager.java  HPickerVH.java  HorizontalPicker.java  ImageViewPagerAdapter.java  SwipeControlledViewPager.java  onScrollStopListener.java
horizontalpicker/src/main/res/layout/: item_horizontal_picker.xml  item_image_view_pager.xml
horizontalpicker/src/main/res/values/: attrs.xml
horizontalpicker/src/main/res/values-night/: themes.xml
horizontalpicker/src/test/java/com/wefika/horizontalpicker/: ExampleUnitTest.java
horizontalpickerdemo/: build.gradle
horizontalpickerdemo/src/androidTest/java/com/wefika/horizontalpickerdemo/: ExampleInstrumentedTest.java
horizontalpickerdemo/src/main/: AndroidManifest.xml
horizontalpickerdemo/src/main/java/com/wefika/horizontalpickerdemo/: MainActivity.java
horizontalpickerdemo/src/main/res/layout/: activity_main.xml
horizontalpickerdemo/src/main/res/values/: dimen.xml  integer.xml  strings.xml  themes.xml
horizontalpickerdemo/src/test/java/com/wefika/horizontalpickerdemo/: ExampleUnitTest.java
